# Replace ChangeMeAK with your USERNAME
username=f8f4f1269888398f

# Replace ChangeMePW with your PASSWORD
password=e34066fc887758034bea0a

# Replace ChangeMeCN with your CPC customer number
mailedBy=0008583702

# Replace shipment with for which you want information
resource=shipment